VITE_SUPABASE_PROJECT_ID="vjuvnzwglzwlntkeiqwi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqdXZuendnbHp3bG50a2VpcXdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0OTMxNjksImV4cCI6MjA3NTA2OTE2OX0.l8RAPftGmnw7ocYfXR0egAZ7KCwQA58DRse8sJ-sMqg"
VITE_SUPABASE_URL="https://vjuvnzwglzwlntkeiqwi.supabase.co"
